{
    "cSpell.words": [
        "ADIMLab",
        "Cura",
        "OctoPrint",
        "PronterFace",
        "PrusaSlicer",
        "Shain",
        "startup"
    ],
    "cSpell.ignoreWords": [
        "adimlab",
        "connecting",
        "dissolvable",
        "dprinter",
        "elmer's",
        "face",
        "gantry",
        "guide",
        "laymans",
        "md",
        "octo",
        "pc",
        "pi",
        "pro",
        "pronter",
        "rehorst",
        "thingiverse",
        "to",
        "ultimaker"
    ]
}